<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BowshootHeavy_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.1860544218" vpos="0" h="0.0000000000" zoom="803.2736891240" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Bowshoot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96405">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="96405" min="-0.817091" max="0.664321" rms="0.067878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.186031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.18605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144">
				<waveblock start="0">
					<simpleblockfile filename="e0000e82.au" len="144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
